{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitType(deps)"
  ],
  "packageRules": [
    {
      "description": "Semantic commits for major updates",
      "groupName": "major versions",
      "matchUpdateTypes": [
        "major"
      ],
      "semanticCommitType": "major",
      "semanticCommitScope": "deps",
      "automerge": true
    },
    {
      "description": "Semantic commits for minor updates",
      "groupName": "minor versions",
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "minor",
      "semanticCommitScope": "deps",
      "automerge": true
    },
    {
      "description": "Semantic commits for patch updates",
      "groupName": "patch versions",
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "patch",
      "semanticCommitScope": "deps",
      "automerge": true
    },
    {
      "description": "Semantic commits for tools updates",
      "groupName": "tools updates",
      "matchDatasources": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "semanticCommitType": "ci",
      "semanticCommitScope": "tools",
      "automerge": true
    },
    {
      "description": "Build tool version upgrades",
      "groupName": "build tools",
      "matchManagers": [
        "github-actions"
      ],
      "semanticCommitType": "ci",
      "semanticCommitScope": "tools",
      "automerge": true
    }
  ],
  "labels": [
    "renovate"
  ]
}
