{
  "name": "slidev-theme-meetup",
  "version": "1.0.0",
  "description": "Slidev theme used for talks on meetups",
  "homepage": "https://github.com/tboerger/slidev-theme-meetup#readme",
  "license": "CC-BY-SA-4.0",
  "author": "Thomas Boerger <thomas@boerger.ws>",
  "repository": "https://github.com/tboerger/slidev-theme-meetup.git",
  "bugs": {
    "url": "https://github.com/tboerger/slidev-theme-meetup/issues",
    "email": "thomas@boerger.ws"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "lint": "eslint --ext js --ext ts --ext vue .",
    "release": "semantic-release"
  },
  "dependencies": {
    "@iconify-json/mdi": "1.1.64",
    "@slidev/types": "0.48.3",
    "codemirror-theme-vars": "0.1.2",
    "prism-theme-vars": "0.2.4",
    "qrious": "4.0.2",
    "vite-svg-loader": "5.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.2",
    "@semantic-release/npm": "12.0.0",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@slidev/cli": "0.48.3",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.23.0",
    "playwright-chromium": "1.42.1"
  },
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.36.4"
  },
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Nunito",
        "title": "Georgia",
        "mono": "Fira Code"
      },
      "hightlighter": "prism"
    }
  }
}
